<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Page</title>
	<link rel="stylesheet" href="bioSite.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
</head>

<body>

	<div class="container1">
	
		<header>

			<h1> Tammy Cupp</h1>

			<nav>

				<div style="float:right;">
					<a href="index.html"> Landing Page </a>
				</div>

				<div style="float:right;">
					<a href="about.html"> About </a>
				</div>

				<div style="float:right;">
					<a href="hobbies.html"> Hobbies </a>
				</div>

			</nav>

		</header>
		
		<div class="container2">
		
			<!--Box 1-->
			<div>
			
				<figure>
					<img src="images/Picture1.jpg" alt="Broken">
				</figure>

			</div>
		
			<!--Box 2-->
			<div>			
				<h2>A Heart for Service</h2>
				<p>Tammy is a perfect example of someone who always wants to help.  This is exemplified in everything she 
				does.  She will go out of her way to help our kids, grandkids, or the members of our church.  She is the same
				way at work with her patients and coworkers.</p>			

			</div>
			
		</div>	
			
		<div class="container1">
			
			<p>Tammy is someone who values helping others and has built her life around that. From an early age, she had an interest
			in nursing, serving as a candy striper, which later evolved into her current job as a Labor and Delivery nurse.  Nursing 
			is the cornerstone of her values, combining helping others and serving the community.<br><br>
			Over time, Tammy has developed a strong connection to serving and community. This interest is more than a pastime—it reflects
			her approach to problem-solving, learning, and personal growth. According to the interview, one of the most influential moments 
			in her life was graduating from Nursing School, which helped shape her perspective and direction.<br>
			<br>
			Outside of work or daily responsibilities, Tammy spends much of her time with her grandkids, camping, or traveling. These 
			activities highlight qualities such as creating memories and making new relationships.  They reveal how she balances personal
			fulfillment, serving others, and making new friends.  Friends and family often describe her as one of the most giving people they know.<br>
			Looking forward, Tammy hopes to influence others, whether they be new nurses or new members at her church, that anyone can make a 
			difference, one person at a time. Whether through community projects, relationships, or simply encouraging someone, her focus remains
			on continued growth and meaningful relationships. This site aims to present an authentic snapshot of who she is, what she cares about, 
			and where she is headed.<br>
			<br>
			“Let nothing be done through selfish ambition or conceit, but in lowliness of mind let each esteem others better than himself.” Philippians 2:3
			</p>
			
		</div>
		
		<footer>	
			<p>"Just as the Son of Man did not come to be served, but to serve, and to give His life a ransom for many."  Matthew 20:28</p>
		</footer>
			
	</div>

</body>

</html>
