<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobbies Page</title>
	<link rel="stylesheet" href="bioSite.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
</head>

<body>


	<div class="container1">
	
			<header>

				<h1> Tammy Cupp</h1>

				<nav>

					<div style="float:right;">
					
					
						<a href="index.html"> Landing Page </a>
						
					
					</div>

					<div style="float:right;">
					
						<a href="about.html"> About </a>
						
					
					</div>

					<div style="float:right;">
					
						<a href="hobbies.html"> Hobbies </a>
					
					</div>

				</nav>

			</header>
			
			<div class="container2">
		
			<!--Box 1-->
			<div>
				<figure>
					<img src="images/Picture1.jpg" alt="Broken">
				</figure>
			</div>
		
			<!--Box 2-->
			<div>
				<h2>A Heart for Service</h2>
				<p>Tammy is a perfect example of someone who always wants to help.  This is exemplified in everything she 
				does.  She will go out of her way to help our kids, grandkids, or the members of our church.  She is the same
				way at work with her patients and coworkers.</p>			
			</div>
				
		</div>
			
		<div class="container3">
		
			<!--Box 1-->
			<div>
				<h3> New Camper </h3>			
				<figure>
					<img src="images/Picture3.jpg" alt="Broken">
					<figcaption>(seven of nine grandkids)</figcaption>
				</figure>
			</div>
		
			<!--Box 2-->
			<div>
				<h3> Traveling </h3>
				<figure>
					<img src="images/Picture4.jpg" alt="Broken">
					<figcaption>(Gondola ride in Venice)</figcaption>
				</figure>			
			</div>
		
			<!--Box 3-->	
			<div>
				<h3> Grandkids </h3>
				<figure>
					<img src="images/Picture2.jpg" alt="Broken">
					<figcaption>(seven of nine grandkids)</figcaption>
				</figure>			
			</div>
		
		</div>
		
		<footer>	
			<p>"Just as the Son of Man did not come to be served, but to serve, and to give His life a ransom for many."  Matthew 20:28</p>
		</footer>	
			
			
	</div>

</body>

</html>
